<!Doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up for Dis or Dat</title>

    <link href="assets/css/vendor/signup.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css" crossorigin="anonymous"
    />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
    <div class="main grid-y grid-padding-y align-center" id="content">
        <div class="small-11 medium-7 large-5 cell" id="inner">
            <div class="grid-x signup-box">
                <div class="small-12 medium-5 large-5 columns sign-up">
                    <div id="descs">
                        <img src="assets/img/logo.png" id="logo" alt="logo" />
                        <h4>DIS OR DAT</h4>
                        <p id="desc-info">Help others make tough decisions</p>
                        <div class="grid-x align-justify" id="stats">
                            <div class="small-3 cell side-border">
                                <p class="desc-stats">851</p>
                                <p class="desc-words">VOTES</p>
                            </div>
                            <div class="small-3 cell side-border">
                                <p class="desc-stats">262</p>
                                <p class="desc-words">USERS</p>
                            </div>
                            <div class="small-3 cell side-border">
                                <p class="desc-stats">504</p>
                                <p class="desc-words">DECISIONS
                                    <!-- <br>MADE</p> -->
                            </div>
                            <div class="small-3 cell">
                                <p class="desc-stats">100%</p>
                                <p class="desc-words">AWESOME</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="small-12 medium-7 large-7 columns sign-up">
                    <div id="signup-content">
                            
                        <h4>SIGN UP</h4>
                        <form class="signup">
                            <div class="grid-x align-justify">
                                <div class="small-6 cell left-input">
                                    <input type="text" placeholder="FIRST NAME" id="firstname-input" />
                                    <input type="text" placeholder="LAST NAME" id="lastname-input" />
                                    <input type="date" placeholder="BIRTHDAY" id="birthday-input" />
                                    <input type="text" placeholder="PHOTO URL" id="photo-input" />
                                </div>
                                <div class="small-6 cell right-input">
                                    <input type="text" placeholder="EMAIL ADDRESS" id="email-input" />
                                    <input type="text" placeholder="DESIRED USER NAME" id="username-input" />
                                    <input type="password" placeholder="PASSWORD" id="password-input" />
                                    <input type="password" placeholder="CONFIRM PASSWORD" id="password-confirm-input" />
                                </div>
                            </div>
                            <input type="submit" class="button radius tiny custom-btn" value="SIGN UP" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Compressed JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js" crossorigin="anonymous"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript" src="assets/js/signup.js"></script>
</body>

</html>